# Spring-Practical

Practical01/: pom.xml
Practical01/src/main/java/com/maven/: App.java
Practical01/src/main/java/com/maven/entities/: Address.java  Student.java
Practical01/src/main/java/com/maven/services/: SpringConfig.java
Practical01/src/main/resources/: config.xml
Practical02/: pom.xml
Practical02/src/main/java/com/maven/: App.java
Practical02/src/main/java/com/maven/configuration/: SpringConfig.java
Practical02/src/main/java/com/maven/entities/: Customer.java  Order.java  Product.java
Practical03/: pom.xml
Practical03/src/main/java/com/maven/: App.java
Practical03/src/main/java/com/maven/configuration/: SpringConfig.java
Practical03/src/main/java/com/maven/connection/: DbConnection.java
Practical03/src/main/java/com/maven/controller/: UserController.java
Practical03/src/main/java/com/maven/entites/: User.java
Practical03/src/main/java/com/maven/repositories/: UserRepositories.java
Practical03/src/main/java/com/maven/services/: UserService.java
Practical04/: pom.xml
Practical04/src/main/java/com/maven/: App.java
Practical04/src/main/java/com/maven/configuration/: SpringConfig.java
Practical04/src/main/java/com/maven/controller/: UserController.java
Practical04/src/main/java/com/maven/entities/: User.java
Practical04/src/main/java/com/maven/repositories/: UserRepositories.java
Practical04/src/main/java/com/maven/services/: UserService.java
Practical05/: pom.xml
Practical05/src/main/java/com/maven/: App.java
Practical05/src/main/java/com/maven/configuration/: SpringConfig.java
Practical05/src/main/java/com/maven/controller/: UserController.java
Practical05/src/main/java/com/maven/entities/: User.java
Practical05/src/main/java/com/maven/services/: UserService.java
Practical05/src/main/java/com/maven/services/Impl/: RowMapperImpl.java  UserServiceImpl.java
Practical06/: pom.xml
Practical06/src/main/java/com/maven/: App.java
Practical06/src/main/java/com/maven/configuration/: SpringConfig.java
Practical06/src/main/java/com/maven/controller/: StudentController.java
Practical06/src/main/java/com/maven/entities/: Address.java  Student.java
Practical06/src/main/java/com/maven/services/: AddressService.java  StudentService.java
Practical07/: pom.xml
Practical07/src/main/java/com/maven/: App.java
Practical07/src/main/java/com/maven/configuration/: SpringConfig.java
Practical07/src/main/java/com/maven/controller/: UserController.java
Practical07/src/main/java/com/maven/entities/: Order.java  Products.java  User.java
Practical07/src/main/java/com/maven/services/: OrderService.java  ProductService.java  (+1 more)
(+8 files in other folders)
